BrightTag.site('ydg7T9K',function(s){
s.dbe('country', 'Signal.Util.getCountryName(__siteChrome.context.getWebContext().browseCountry)',{pageId:3247041});
s.dbe('currency', '__siteChrome.context.getWebContext().browseCurrency',{pageId:3247041});
s.dbe('store', 'eventData[0].store',{pageId:3780945});
s.dbe('premier user', 'Signal.Data.isPremier',{pageId:3247041});
s.dbe('store id', 'window.asos.webContext.getStoreId();',{pageId:3247041});
s.dbe('customer id :: blank if not present', '(function() {\r\n\r\n    var cid \x3d Signal.Data.customerId;\r\n\r\n    if(!cid) {\r\n\r\n        jQuery.each(bt_cookie(\x22asos\x22).split(\x22\x26\x22), function(i, e) {\r\n\r\n            var pair \x3d e.split(\x22\x3d\x22);\r\n\r\n            if (pair[0] \x3d\x3d \x22customerid\x22) {\r\n\r\n                cid \x3d pair[1];\r\n\r\n            }\r\n\r\n        });\r\n\r\n    }\r\n\r\n    return cid;\r\n\r\n})();',{pageId:3247041});
s.dbe('page url', 'window.location.href',{pageId:3247041});
s.domready(function(){
s.tag('\x3c!-- Event snippet for Site visit (page view) - YouTube conversion page --\x3e \x3cscript\x3e gtag(\x27event\x27, \x27conversion\x27, {\x27send_to\x27: \x27AW-981830880/AnQJCJPb6tgBEOCZltQD\x27}); \x3c/script\x3e',{tagId:7472264});
s.tag('\x3c!--\nEvent snippet for ASOS | Global | Web | All Pages on http://asos.com: Please do not remove.\nPlace this snippet on pages with events you\u2019re tracking. \nCreation date: 08/25/2020\n--\x3e\n\x3cscript\x3e\n  gtag(\x27event\x27, \x27conversion\x27, {\n    \x27allow_custom_scripts\x27: true,\n    \x27u12\x27: \x27'+s.data('country')+'\x27,\n    \x27u4\x27: \x27'+s.data('store')+'\x27,\n    \x27u5\x27: \x27'+s.data('customer type :: nc or ec')+'\x27,\n    \x27u6\x27: \x27'+s.data('currency')+'\x27,\n    \x27send_to\x27: \x27DC-9827385/counter/allweb+standard\x27\n  });\n\x3c/script\x3e\n\n\x3c!-- End of event snippet: Please do not remove --\x3e',{tagId:7476169});
s.tag('\x3c!--\nEvent snippet for AMG_Global_Web_All Pages on http://asos.com: Please do not remove.\nPlace this snippet on pages with events you\u2019re tracking. \nCreation date: 09/06/2021\n--\x3e\n\x3cscript\x3e\n  gtag(\x27event\x27, \x27conversion\x27, {\n    \x27allow_custom_scripts\x27: true,\n    \x27u1\x27: \x27'+s.data('page url')+'\x27,\n    \x27u10\x27: \x27'+s.data('customer type :: nc or ec')+'\x27,\n    \x27u12\x27: \x27\x27, //STUDENT STATUS\n    \x27u13\x27: \x27'+s.data('premier user')+'\x27,\n    \x27u14\x27: \x27'+s.data('customer id :: blank if not present')+'\x27,\n    \x27u16\x27: \x27'+s.data('search query')+'\x27,\n    \x27u2\x27: \x27'+s.data('store id')+'\x27,\n    \x27u3\x27: \x27'+s.data('product brand')+'\x27,\n    \x27u4\x27: \x27'+s.data('product name')+'\x27,\n    \x27u5\x27: \x27'+s.data('product code - pdp')+'\x27,\n    \x27u6\x27: \x27'+s.data('current price :: value')+'\x27,\n    \x27u7\x27: \x27'+s.data('product category name')+'\x27,\n    \x27u8\x27: \x27\x27, //PROMOTIONAL PRODUCT\n    \x27u9\x27: \x27\x27, //PRODUCT PERSONA\n    \x27send_to\x27: \x27DC-11229815/amgwebco/amgwebco+standard\x27\n  });\n\x3c/script\x3e',{tagId:7516626});
});
});
