BrightTag.site('dhhX6Vk',function(s){
s.dbe('currency', 'asos.signal.data.initialData.browseCurrency',{pageId:4046408});
s.dbe('facebook event id', 'Math.round(Math.random(10)*1000000000000000000000)',{pageId:4046408});
s.dbe('customer id :: blank if not present', '(function(){\r\nvar custID \x3d eventData[0].customerId;\r\n\tif(custID){\r\n\t\treturn custID;\r\n\t}else if(bt_cookie(\x27asos\x27).match(/customerid\x3d(\\d+)\x26/)!\x3dnull){\r\n\t\treturn bt_cookie(\x27asos\x27).match(/customerid\x3d(\\d+)\x26/)[1];\r\n\t}else{\r\n\t\treturn \x22\x22;\r\n\t}\r\n})()',{pageId:4046408});
s.domready(function(){
s.tag('\x3cscript\x3e(function(w,d,t,r,u){var f,n,i;w[u]\x3dw[u]||[],f\x3dfunction(){var o\x3d{ti:\x224021128\x22};o.q\x3dw[u],w[u]\x3dnew UET(o),w[u].push(\x22pageLoad\x22)},n\x3dd.createElement(t),n.src\x3dr,n.async\x3d1,n.onload\x3dn.onreadystatechange\x3dfunction(){var s\x3dthis.readyState;s\x26\x26s!\x3d\x3d\x22loaded\x22\x26\x26s!\x3d\x3d\x22complete\x22||(f(),n.onload\x3dn.onreadystatechange\x3dnull)},i\x3dd.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,\x22script\x22,\x22//bat.bing.com/bat.js\x22,\x22uetq\x22);\x3c/script\x3e\n\n\x3cscript\x3e\n function GetRevenueValue()\n   {\n      return 6;\n    }\n\x3c/script\x3e\n\x3cscript\x3e\nwindow.uetq \x3d window.uetq || [];\nwindow.uetq.push({ \x27gv\x27: GetRevenueValue(), \x27gc\x27: \x27'+s.data('currency')+'\x27}); \n\x3c/script\x3e',{tagId:7480833});
s.tag('\x3cscript\x3e\n!function(f,b,e,v,n,t,s){if(f.fbq)return;n\x3df.fbq\x3dfunction(){n.callMethod?\nn.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq\x3dn;\nn.push\x3dn;n.loaded\x3d!0;n.version\x3d\x272.0\x27;n.queue\x3d[];t\x3db.createElement(e);t.async\x3d!0;\nt.src\x3dv;s\x3db.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,\ndocument,\x27script\x27,\x27https://connect.facebook.net/en_US/fbevents.js\x27);\n\nfbq(\x27init\x27, \x27753968184693755\x27, { \n    fn: \x22'+s.data('firstname_sha256')+'\x22,\n    ge: \x22'+s.data('amplify_gendersha256')+'\x22,\n    em: \x22'+s.data('amplify_sha256emhash')+'\x22,\n    ln: \x22'+s.data('lastname_sha256')+'\x22,\n    ph: \x22'+s.data('amplify_mobilenumbersha256')+'\x22,\n    external_id: \x22'+s.data('customer id :: blank if not present')+'\x22\n\n});\nfbq(\x27trackSingle\x27, \x27753968184693755\x27, \x22PageView\x22,{}, {eventID: \x27'+s.data('facebook event id')+'\x27});\n\x3c/script\x3e\n',{tagId:7480854});
s.tag('\x3cscript\x3e\n  (function() {\n    var ta \x3d document.createElement(\x27script\x27); ta.type \x3d \x27text/javascript\x27; ta.async \x3d true;\n    ta.src \x3d \x27https://analytics.tiktok.com/i18n/pixel/sdk.js?sdkid\x3dBRJNJQ8UB1J677QTVI3G\x27;\n    var s \x3d document.getElementsByTagName(\x27script\x27)[0];\n    s.parentNode.insertBefore(ta, s);\n  })();\n\x3c/script\x3e\n  ',{tagId:7480906});
s.tag('\x3cscript\x3e\n!function (w, d, t) {\n  w.TiktokAnalyticsObject\x3dt;var ttq\x3dw[t]\x3dw[t]||[];ttq.methods\x3d[\x22page\x22,\x22track\x22,\x22identify\x22,\x22instances\x22,\x22debug\x22,\x22on\x22,\x22off\x22,\x22once\x22,\x22ready\x22,\x22alias\x22,\x22group\x22,\x22enableCookie\x22,\x22disableCookie\x22],ttq.setAndDefer\x3dfunction(t,e){t[e]\x3dfunction(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i\x3d0;i\x3cttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance\x3dfunction(t){for(var e\x3dttq._i[t]||[],n\x3d0;n\x3cttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load\x3dfunction(e,n){var i\x3d\x22https://analytics.tiktok.com/i18n/pixel/events.js\x22;ttq._i\x3dttq._i||{},ttq._i[e]\x3d[],ttq._i[e]._u\x3di,ttq._t\x3dttq._t||{},ttq._t[e]\x3d+new Date,ttq._o\x3dttq._o||{},ttq._o[e]\x3dn||{};var o\x3ddocument.createElement(\x22script\x22);o.type\x3d\x22text/javascript\x22,o.async\x3d!0,o.src\x3di+\x22?sdkid\x3d\x22+e+\x22\x26lib\x3d\x22+t;var a\x3ddocument.getElementsByTagName(\x22script\x22)[0];a.parentNode.insertBefore(o,a)};\n\n\n  ttq.load(\x27C191MCRHS8H3UT6K4DIG\x27);\n  ttq.page();\n}(window, document, \x27ttq\x27);\n\x3c/script\x3e\n',{tagId:7497637});
s.tag('\x3cscript\x3e\n  ttq.identify({\n    external_id: \x27'+s.data('customer id :: blank if not present')+'\x27,\n    sha256_email: \x27'+s.data('amplify_sha256emhash')+'\x27, \n    sha256_phone_number: \x27'+s.data('amplify_mobilenumbersha256')+'\x27,\n})\n\n    ttq.instance(\x27C191MCRHS8H3UT6K4DIG\x27).track(\x27Browse\x27)\n\x3c/script\x3e',{tagId:7497640});
s.tag('\x3c!-- Pinterest Tag --\x3e\n\x3cscript\x3e\n!function(e){if(!window.pintrk){window.pintrk \x3d function () {\nwindow.pintrk.queue.push(Array.prototype.slice.call(arguments))};var\n  n\x3dwindow.pintrk;n.queue\x3d[],n.version\x3d\x223.0\x22;var\n  t\x3ddocument.createElement(\x22script\x22);t.async\x3d!0,t.src\x3de;var\n  r\x3ddocument.getElementsByTagName(\x22script\x22)[0];\n  r.parentNode.insertBefore(t,r)}}(\x22https://s.pinimg.com/ct/core.js\x22);\npintrk(\x27load\x27, \x272614894126093\x27, {em: \x27'+s.data('uid-hashed-email-sha256')+'\x27});\npintrk(\x27page\x27);\n\x3c/script\x3e',{tagId:7500242});
s.tag('\x3cscript\x3e(function(w,d,t,r,u){var f,n,i;w[u]\x3dw[u]||[],f\x3dfunction(){var o\x3d{ti:\x224021128\x22};o.q\x3dw[u],w[u]\x3dnew UET(o),w[u].push(\x22pageLoad\x22)},n\x3dd.createElement(t),n.src\x3dr,n.async\x3d1,n.onload\x3dn.onreadystatechange\x3dfunction(){var s\x3dthis.readyState;s\x26\x26s!\x3d\x3d\x22loaded\x22\x26\x26s!\x3d\x3d\x22complete\x22||(f(),n.onload\x3dn.onreadystatechange\x3dnull)},i\x3dd.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,\x22script\x22,\x22//bat.bing.com/bat.js\x22,\x22uetq\x22);\x3c/script\x3e\n',{tagId:7527996});
});
});
