BrightTag.site('ydg7T9K',function(s){
s.script('//s.btstatic.com/lib/93681386ad82bcf4e06c8a912dc70fc7a73ea800.js?v\x3d2').script('//s.btstatic.com/lib/203a0853239abc7b83dbc5a79032ee43e4a76396.js?v\x3d2').script('//s.btstatic.com/lib/109428f95187b90031e531639f8f5206063005a0.js?v\x3d2').wait(function(){
s.dbe('premier user', 'Signal.Data.isPremier',{pageId:3247041});
s.dbe('country', 'Signal.Util.getCountryName(__siteChrome.context.getWebContext().browseCountry)',{pageId:3247041});
s.dbe('store id', 'window.asos.webContext.getStoreId();',{pageId:3247041});
s.dbe('customer id :: -1 if not present', 'Signal.Data.customerId ? Signal.Data.customerId : \x22-1\x22',{pageId:3247041});
s.dbe('customer id :: blank if not present', '(function() {\r\n\r\n    var cid \x3d Signal.Data.customerId;\r\n\r\n    if(!cid) {\r\n\r\n        jQuery.each(bt_cookie(\x22asos\x22).split(\x22\x26\x22), function(i, e) {\r\n\r\n            var pair \x3d e.split(\x22\x3d\x22);\r\n\r\n            if (pair[0] \x3d\x3d \x22customerid\x22) {\r\n\r\n                cid \x3d pair[1];\r\n\r\n            }\r\n\r\n        });\r\n\r\n    }\r\n\r\n    return cid;\r\n\r\n})();',{pageId:3247041});
s.dbe('currency', '__siteChrome.context.getWebContext().browseCurrency',{pageId:3247041});
s.dbe('store', 'eventData[0].store',{pageId:3780945});
s.dbe('page url', 'window.location.href',{pageId:3247041});
s.dbe('url', 'location.href',{pageId:3247041});
s.events.bind('signal data ready',window,'DIRECT/signal.data-ready',{pageId:3247041}).dbe('customer id :: blank if not present','(function(){\r\n\tif(Signal.Data.customerId){\r\n\t\treturn Signal.Data.customerId;\r\n\t}else if(bt_cookie(\x27asos\x27).match(/customerid\x3d(\\d+)\x26/)!\x3dnull){\r\n\t\treturn bt_cookie(\x27asos\x27).match(/customerid\x3d(\\d+)\x26/)[1];\r\n\t}else{\r\n\t\treturn \x22\x22;\r\n\t}\r\n})()').dbe('signaldataready','1').dbe('userauth','Signal.Data.isAuthenticated').dbe('customer type :: nc or ec','(function(){\r\n\tvar ftb \x3d (Signal.Data.firstTimeBuyer!\x3dundefined?(Signal.Data.firstTimeBuyer\x3d\x3dtrue?true:false):true);\r\n\treturn ftb\x3d\x3dfalse?\x22EC\x22:\x22NC\x22;\r\n})();').dbe('customer id :: -1 if not present','Signal.Data.customerId;').dbe('ga client id','ga.getAll()[0].get(\x27clientId\x27);');
s.events.bind('global gtag init',window,'DIRECT/gtagInit',{pageId:3247041});
s.events.on('signal data ready').fire(5768455);
s.events.on('add to basket :: bag').fire(7235053);
s.events.on('add to basket :: saved items').fire(7235053);
s.events.on('add to basket :: pdp').fire(7235053);
s.events.on('global gtag init').evaluate('bt_data(\x27signaldataready\x27) \x3d\x3d 1').fire(7472264);
s.events.on('add to basket :: pdp').evaluate('(bt_data(\x27signaldataready\x27) \x3d\x3d 1 \x26\x26 bt_data(\x27addtobasketready\x27) \x3d\x3d 1)').fire(7472266);
s.events.on('add to basket :: saved items').evaluate('(bt_data(\x27signaldataready\x27) \x3d\x3d 1 \x26\x26 bt_data(\x27addtobasketready\x27) \x3d\x3d 1)').fire(7472266);
s.events.on('add to basket :: bag').evaluate('(bt_data(\x27signaldataready\x27) \x3d\x3d 1 \x26\x26 bt_data(\x27addtobasketready\x27) \x3d\x3d 1)').fire(7472266);
s.events.on('global gtag init').fire(7476169);
s.events.on('signal data ready').fire(7479773);
s.events.on('tracking :: product list :: save for later').fire(7494069);
s.events.on('tracking :: product page :: save for later').fire(7494069);
s.events.on('global gtag init').evaluate('bt_data(\x27customer id :: -1 if not present\x27) !\x3d -1').fire(7494591);
s.events.on('signal data ready').evaluate('bt_data(\x27customer id :: -1 if not present\x27) !\x3d -1').fire(7494591);
s.when('bt_data(\x27url\x27).indexOf(\x22la\\x3d2\x22) \x3e -1',function(){
s.events.on('global gtag init').fire(7500743);
s.events.on('signal data ready').fire(7500743);
});
s.events.on('global gtag init').fire(7516626);
s.domready(function(){
s.tag('\x3cscript\x3e\n(function(s,i,g,n,a,l) {\n    try {\n        s.analyticsEventEmitter.emit(\x22signal-ready\x22);\n    } catch(e) {\n        if(Signal.debug) {\n            Signal.ERROR +\x3d 1;\n            console.log(\x22Signal 5795083: Error Number \x22 + Signal.ERROR + \x22: + e\x22);\n            console.dir(e);\n            Signal.ERROR_DATA.push(e);\n        }\n    }\n})(window);\n\x3c/script\x3e',{tagId:5795083});
s.tag('\x3cscript type\x3d\x22text/javascript\x22\x3e\n//PageView and custom var\n!function(){\x22use strict\x22;window._uxa\x3dwindow._uxa||[];window._uxa.push([\x22setPIISelectors\x22,{PIISelectors:[\x22.address-summary,.autocomplete-results,.your-location,.contact-details-summary,#myaccount-dropdown span,[data-testid\x3dsidepanel] footer div\x3espan\x22]}]);var e,t,a\x3d\x22PDP-Single\x22,n\x3d\x22PDP-Group\x22,o\x3d\x22PLP-BrandAToZ\x22,s\x3d\x22PLP-Category\x22,r\x3d\x22PLP-Search\x22;function i(e){return e\x3d\x3d\x3da}try{var l,u,c;if(null!\x3d\x3d(l\x3dwindow)\x26\x26void 0!\x3d\x3dl\x26\x26null!\x3d\x3d(u\x3dl.asos)\x26\x26void 0!\x3d\x3du\x26\x26null!\x3d\x3d(c\x3du.webContext)\x26\x26void 0!\x3d\x3dc\x26\x26c.getWebContext){var d\x3dfunction(e){var t;switch(!0){case/\\/prd\\//.test(e):t\x3da;break;case/\\/grp\\//.test(e):t\x3dn;break;case/\\/a-to-z-of-brands\\/cat($|\\/?)/.test(e):t\x3do;break;case/\\/cat($|\\/?)/.test(e):t\x3ds;break;case/\\/search($|\\/?)/.test(e):t\x3dr;break;case/\\/saved-lists($|\\/?)/.test(e):t\x3d\x22SL\x22;break;case/\\/shared-board($|\\/?)/.test(e):t\x3d\x22SL-SharedBoard\x22;break;case/\\/see-similar\\/?/.test(e):t\x3d\x22SL-SeeSimilar\x22;break;case/\\/gift-vouchers($|\\/?)/.test(e):t\x3d\x22Vouchers\x22;break;case/\\/bag\\/?/.test(e):t\x3d\x22Bag\x22;break;case/\\/failed-order\\/?/.test(e):t\x3d\x22Bag-FailedOrder\x22;break;case/\\/(men|herren|homme|hombre|uomo|man|heren|mezczyzni|maend)($|\\/?)/.test(e):t\x3d\x22HP-Men\x22;break;case/\\/(women|damen|femme|mujer|donna|kvinna|dames|kobiety|kvinder)($|\\/?)/.test(e):t\x3d\x22HP-Women\x22;break;case/\\/(kundeservice|kundenservice|customer-care|atencion-al-cliente|service-client|assistenza-clienti|klantenservice|obsluga-klienta|%D1%86%D0%B5%D0%BD%D1%82%D1%80-%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D0%B8|kundservice)($|\\/?)/.test(e):t\x3d\x22CustomerCare\x22;break;default:t\x3d\x22Content\x22}return t}(window.location.pathname),w\x3d\x22URLSearchParams\x22in window?new URLSearchParams(window.location.search):{get:function(){}},v\x3d{};if(i(d)){var m\x3ddocument.querySelector(\x22#split-structured-data\x22);m\x26\x26(v\x3dJSON.parse(m.textContent))}var f\x3d[{slot:1,name:\x22countryCode\x22,value:window.asos.webContext.getBrowseCountry()},{slot:2,name:\x22floor\x22,value:window.asos.webContext.getFloor()},{slot:3,name:\x22asosDeviceType\x22,value:window.asos.webContext.getPlatform()},{slot:4,name:\x22storeCode\x22,value:window.asos.webContext.getStoreId()},{slot:5,name:\x22inStockVariants\x22,value:i(d)\x26\x26function(e){var t,a;if(null!\x3de\x26\x26null!\x3d\x3d(t\x3de.offers)\x26\x26void 0!\x3d\x3dt\x26\x26null!\x3d\x3d(a\x3dt.offers)\x26\x26void 0!\x3d\x3da\x26\x26a.length)return e.offers.offers.filter((function(e){return e.availability.includes(\x22InStock\x22)})).length}(v)},{slot:6,name:\x22totalVariants\x22,value:i(d)\x26\x26function(e){var t;return null\x3d\x3de||null\x3d\x3d\x3d(t\x3de.offers)||void 0\x3d\x3d\x3dt?void 0:t.offerCount}(v)},{slot:7,name:\x22cid\x22,value:function(e){return[s,o,a,n].includes(e)}(d)\x26\x26w.get(\x22cid\x22)},{slot:8,name:\x22searchTerm\x22,value:function(e){return[r,a,n].includes(e)}(d)\x26\x26function(e){return e.get(\x22q\x22)||e.get(\x22SearchQuery\x22)}(w)},{slot:9,name:\x22pageType\x22,value:d},{slot:10,name:\x22currency\x22,value:window.asos.webContext.getBrowseCurrency()},{slot:11,name:\x22language\x22,value:window.asos.webContext.getBrowseLanguage()},{slot:12,name:\x22asosGeoCountry\x22,value:window.asos.webContext.getGeoCountry()},{slot:13,name:\x22productCode\x22,value:i(d)\x26\x26v.sku},{slot:14,name:\x22productIID\x22,value:i(d)\x26\x26v.productID},{slot:15,name:\x22SignedIn\x22,value:\x22\x22!\x3d\x3d(null\x3d\x3d\x3d(e\x3dwindow)||void 0\x3d\x3d\x3de||null\x3d\x3d\x3d(t\x3de.visitor)||void 0\x3d\x3d\x3dt?void 0:t._newCustomerIDsHash)},{slot:16,name:\x22affiliateId\x22,value:window.asos.webContext.getAffiliateId()}];f.forEach((function(e){window._uxa.push([\x22setCustomVariable\x22,e.slot,e.name,e.value,3])}))}if(\x22undefined\x22\x3d\x3dtypeof CS_CONF){window._uxa.push([\x22setPath\x22,window.location.pathname+window.location.hash.replace(\x22#\x22,\x22?__\x22)]);var g\x3ddocument.createElement(\x22script\x22);g.type\x3d\x22text/javascript\x22,g.async\x3d!0,g.defer\x3d!0,g.src\x3d\x22https://assets.asosservices.com/shared/asos-web-content-square/70973e40718f2.js\x22,document.getElementsByTagName(\x22head\x22)[0].appendChild(g)}else window._uxa.push([\x22trackPageview\x22,window.location.pathname+window.location.hash.replace(\x22#\x22,\x22?__\x22)])}catch(e){var b,h,p,C,k;null\x3d\x3d\x3d(b\x3dwindow)||void 0\x3d\x3d\x3db||null\x3d\x3d\x3d(h\x3db.newrelic)||void 0\x3d\x3d\x3dh||h.noticeError(e,Object.assign({id:\x22signal.contentsquare.www:setCustomVariable\x22,userAgent:window.navigator.userAgent},null\x3d\x3d\x3d(p\x3dwindow)||void 0\x3d\x3d\x3dp||null\x3d\x3d\x3d(C\x3dp.asos)||void 0\x3d\x3d\x3dC||null\x3d\x3d\x3d(k\x3dC.webContext)||void 0\x3d\x3d\x3dk?void 0:k.getWebContext()))}}();\n\n// Set Bag page as conversion\n!function(){\x22use strict\x22;try{var n,t\x3dfunction(){var n,t,e,o;null!\x3d\x3d(n\x3dwindow)\x26\x26void 0!\x3d\x3dn\x26\x26null!\x3d\x3d(t\x3dn.asos)\x26\x26void 0!\x3d\x3dt\x26\x26null!\x3d\x3d(e\x3dt.sdk)\x26\x26void 0!\x3d\x3de\x26\x26null!\x3d\x3d(o\x3de.bag)\x26\x26void 0!\x3d\x3do\x26\x26o.getBagSummary\x26\x26window.asos.sdk.bag.getBagSummary().then((function(n){var t\x3dn.bagId,e\x3dn.currency,o\x3dn.totalPrice.value;window._uxa\x3dwindow._uxa||[],window._uxa.push([\x22ec:transaction:create\x22,{id:t,revenue:o,currency:e}]),window._uxa.push([\x22ec:transaction:send\x22])}))},e\x3dfunction(n){Array.from(n).forEach((function(n){n.addEventListener(\x22pointerdown\x22,(function(){t()}))}))};null\x3d\x3d\x3d(n\x3ddocument.querySelector(\x27[data-testid\x3d\x22widgets\x22] \x3e li:last-of-type\x27))||void 0\x3d\x3d\x3dn||n.addEventListener(\x22pointerdown\x22,(function(n){var e;\x22checkout-link\x22\x3d\x3d\x3d(null\x3d\x3d\x3d(e\x3dn.target)||void 0\x3d\x3d\x3de?void 0:e.parentElement.dataset.testId)\x26\x26t()}));var o\x3ddocument.querySelectorAll(\x22.bag-total-button--checkout\x22);o.length?e(o):window.asos.eventBus.addListener(\x22tracking.asosBag.pageLoad\x22,(function(){e(document.querySelectorAll(\x22.bag-total-button--checkout\x22))}))}catch(n){var a,i,r,u,d;null\x3d\x3d\x3d(a\x3dwindow)||void 0\x3d\x3d\x3da||null\x3d\x3d\x3d(i\x3da.newrelic)||void 0\x3d\x3d\x3di||i.noticeError(n,Object.assign({id:\x22signal.contentsquare.ec:transaction:create\x22,userAgent:window.navigator.userAgent},null\x3d\x3d\x3d(r\x3dwindow)||void 0\x3d\x3d\x3dr||null\x3d\x3d\x3d(u\x3dr.asos)||void 0\x3d\x3d\x3du||null\x3d\x3d\x3d(d\x3du.webContext)||void 0\x3d\x3d\x3dd?void 0:d.getWebContext()))}}();\n\x3c/script\x3e',{tagId:7517642});
});
});
});
