BrightTag.site('dhhX6Vk',function(s){
s.script('//s.btstatic.com/lib/6e43a7def3d63cbc189020cd9469eb80fa00e28b.js?v\x3d2').script('//s.btstatic.com/lib/b9963e88778b4c2eaeff9d4a4d4aa86cc7ae37ca.js?v\x3d2').wait(function(){
s.dbe('facebook _fbp cookie', 'window.asos.signal.cookies.getCookie(\x22_fbp\x22)',{pageId:4046408});
s.dbe('country', 'asos.signal.data.initialData.browseCountry',{pageId:4046408});
s.dbe('facebook event id', 'Math.round(Math.random(10)*1000000000000000000000)',{pageId:4046408});
s.dbe('facebook contents', '(function() {\r\n\r\n var contents \x3d [];\r\n\r\n  if (eventData[0].AvailibleProducts) {\r\n\r\n   jQuery.each(eventData[0].AvailibleProducts, function(i, p) {\r\n\r\n    contents.push({\r\n     id: p,\r\n     quantity: 1\r\n    });\r\n\r\n   });\r\n\r\n  } else {\r\n\r\n   contents.push({\r\n    id: eventData[0].ProductIID,\r\n    quantity: 1\r\n   });\r\n\r\n  }\r\n\r\n\r\n return JSON.stringify(contents);\r\n\r\n})();',{pageId:4046408});
s.dbe('active consent groups', 'window.asos.consent.OnetrustActiveGroups',{pageId:4046408});
s.dbe('facebook _fbc cookie', '(function() {\r\n    if (window.asos.signal.cookies.getCookie(\x22bt_istCompanyId\x22) \x26\x26 window.asos.signal.cookies.getCookie(\x22bt_fbClickTime\x22)) {\r\n        var a \x3d window.asos.signal.cookies.getCookie(\x22bt_istCompanyId\x22);\r\n        var b \x3d window.asos.signal.cookies.getCookie(\x22bt_fbClickTime\x22);\r\n        var fbc \x3d \x27fb.1.\x27 + b + \x27.\x27 + a;\r\n        return fbc;\r\n    } else {\r\n        return \x27\x27;\r\n    }\r\n})();',{pageId:4046408});
s.dbe('customer id :: blank if not present', '(function(){\r\nvar custID \x3d eventData[0].customerId;\r\n\tif(custID){\r\n\t\treturn custID;\r\n\t}else if(bt_cookie(\x27asos\x27).match(/customerid\x3d(\\d+)\x26/)!\x3dnull){\r\n\t\treturn bt_cookie(\x27asos\x27).match(/customerid\x3d(\\d+)\x26/)[1];\r\n\t}else{\r\n\t\treturn \x22\x22;\r\n\t}\r\n})()',{pageId:4046408});
s.dbe('transaction id fashion traffic', 'window.asos.signal.cookies.getCookie(\x22asosConnectTransId\x22)',{pageId:4046408});
s.dbe('affiliate id', 'window.asos.signal.data.initialData.qs[\x22affid\x22] ?  window.asos.signal.data.initialData.qs[\x22affid\x22] : window.asos.signal.cookies.getCookie(\x22bt_affid\x22);',{pageId:4046408});
s.dbe('pubref', 'window.asos.signal.data.initialData.qs[\x22pubref\x22] ? window.asos.signal.data.initialData.qs[\x22pubref\x22] : window.asos.signal.cookies.getCookie(\x22bt_pubref\x22)',{pageId:4046408});
s.dbe('timestamp ms', '\x271644506519950\x27');
s.dbe('customer id :: -1 if not present', 'eventData[0].customerId ? eventData[0].customerId : \x22-1\x22',{pageId:4046408});
s.dbe('iframe href', 'window.asos.signal.data.initialData.href',{pageId:4046408});
s.dbe('currency', 'asos.signal.data.initialData.browseCurrency',{pageId:4046408});
s.dbe('asos recognised user', '(function(){\r\n\tvar recognised_user \x3d 0;\r\n\tif (window.asos.signal.cookies.getCookie(\x22asos\x22)  ) {\r\n\t\tvar a \x3d window.asos.signal.cookies.getCookie(\x22asos\x22).split(\x27\x26\x27);\r\n\t\tvar info \x3d {};\r\n\t\tfor(i \x3d0; i\x3c a.length; i++){\r\n\t\t\tinfo \x3d a[i].split(\x22\x3d\x22);\r\n\t\t\tif(info[0] \x3d\x3d\x3d \x22customerid\x22 \x26\x26 info[1] \x3e-1){\r\n\t\t\t\trecognised_user \x3d 1;\r\n\t\t\t}\r\n\t\t}\r\n\t}\r\n       return recognised_user;\r\n})();',{pageId:4046408});
s.events.bind('tracking :: product list :: page load',window,'DIRECT/tracking.productList.pageLoad',{pageId:4046408}).dbe('**gtm** plp product list','eventData[0].returnedProductList;\r\n').dbe('active consent groups','window.asos.consent.OnetrustActiveGroups').dbe('currency','eventData[0].currency').dbe('event data object','JSON.stringify(eventData[0]);').dbe('category id','eventData[0].categoryID').dbe('customer id :: blank if not present','(function(){\r\nvar custID \x3d eventData[0].customerId;\r\n\tif(custID){\r\n\t\treturn custID;\r\n\t}else if(bt_cookie(\x27asos\x27).match(/customerid\x3d(\\d+)\x26/)!\x3dnull){\r\n\t\treturn bt_cookie(\x27asos\x27).match(/customerid\x3d(\\d+)\x26/)[1];\r\n\t}else{\r\n\t\treturn \x22\x22;\r\n\t}\r\n})()').dbe('google :: remarketing id','window.asos.signal.data.initialData.browseCountry').dbe('country','window.asos.signal.data.initialData.browseCountry').dbe('stylight id','window.asos.signal.data.initialData.browseCountry').dbe('customer id :: -1 if not present','eventData[0].customerId ? eventData[0].customerId : \x22-1\x22').dbe('store','eventData[0].store');
s.events.bind('consent changed event',window,'DIRECT/onetrust.consentChanged',{pageId:4046408}).dbe('active consent groups','eventData[0]');
s.events.bind('signal profile ready',window,'DIRECT/signal.profile.ready',{pageId:4046408}).dbe('customer id :: -1 if not present','eventData[0].customerId ? eventData[0].customerId : \x22-1\x22').dbe('customer id - test','eventData[0].customerId').dbe('customer type :: nc or ec','eventData[0].firstTimeBuyer').dbe('active consent groups','window.asos.consent.OnetrustActiveGroups').dbe('userauth','eventData[0].isAuthenticated').dbe('customer id :: blank if not present','(function(){\r\nvar custID \x3d eventData[0].customerId;\r\n\tif(custID){\r\n\t\treturn custID;\r\n\t}else if(bt_cookie(\x27asos\x27).match(/customerid\x3d(\\d+)\x26/)!\x3dnull){\r\n\t\treturn bt_cookie(\x27asos\x27).match(/customerid\x3d(\\d+)\x26/)[1];\r\n\t}else{\r\n\t\treturn \x22\x22;\r\n\t}\r\n})()');
s.events.bind('add to basket :: pdp',window,'DIRECT/tracking.productPage.addToBag',{pageId:4046408}).dbe('event data object','JSON.stringify(eventData[0])').dbe('add to bag: total value','eventData[0].totalValue').dbe('product iid','eventData[0].products.ProductIID').dbe('add item: products added','eventData[0].productsAdded').dbe('subscription type','eventData[0].subscriptionType').dbe('currency','eventData[0].selectedCurrency').dbe('ga client id','ga.getAll()[0].get(\x27clientId\x27);').dbe('product iid :: comma delimited','products \x3d [],\r\nBrightTag.each(eventData[0].products, function(p) {\r\n    products.push(p.productIID);\r\n}),\r\nproducts.join(\x22,\x22);').dbe('**gtm** pdp add to bag product iid','eventData[0].productIID;').dbe('product category name','eventData[0].ProductCategoryName').dbe('facebook contents','(function () {\r\n\tvar contents \x3d [];\r\n\r\n\tBrightTag.each(eventData[0].products, function (p) {\r\n\t\tcontents.push({\r\n\t\t\tid: p.productIID,\r\n\t\t\tquantity: 1\r\n\t\t});\r\n\t});\r\n\r\n\treturn JSON.stringify(contents);\r\n})();').dbe('facebook event id','Math.round(Math.random(10)*1000000000000000000000)').dbe('product variant id','eventData[0].products[0].variantIID;').dbe('active consent groups','window.asos.consent.OnetrustActiveGroups').dbe('addtobasketready','1');
s.events.bind('tracking :: product page :: save for later',window,'DIRECT/tracking.productPage.saveForLater',{pageId:4046408}).dbe('product code - pdp','eventData[0].productCode').dbe('product iid','eventData[0].ProductIID').dbe('product price :: local currency','eventData[0].priceLocalCurrency').dbe('active consent groups','window.asos.consent.OnetrustActiveGroups');
s.events.bind('add to basket :: bag',window,'DIRECT/tracking.asosBag.addItem',{pageId:4046408}).dbe('active consent groups','window.asos.consent.OnetrustActiveGroups').dbe('subscription type','eventData[0].subscriptionType');
s.events.on('signal profile ready').evaluate('(bt_data(\x27customer id :: -1 if not present\x27) !\x3d -1 \x26\x26 !!bt_data(\x27customer id :: -1 if not present\x27))').fire(7480894).appendData('timestamp ms').appendData('customer id :: blank if not present');
s.events.on('tracking :: product list :: page load').evaluate('(bt_data(\x27customer id :: -1 if not present\x27) !\x3d -1 \x26\x26 !!bt_data(\x27customer id :: -1 if not present\x27))').fire(7480894).appendData('timestamp ms').appendData('customer id :: blank if not present');
s.events.on('signal profile ready').evaluate('!!bt_data(\x27customer id :: blank if not present\x27)').fire(7480895).appendData('timestamp ms').appendData('customer id :: blank if not present');
s.when('(bt_data(\x27affiliate id\x27) \x3d\x3d 10607 || bt_data(\x27affiliate id\x27) \x3d\x3d 3502 || bt_data(\x27affiliate id\x27) \x3d\x3d 3503 || bt_data(\x27affiliate id\x27) \x3d\x3d 3504 || bt_data(\x27affiliate id\x27) \x3d\x3d 14325 || bt_data(\x27affiliate id\x27) \x3d\x3d 14326 || bt_data(\x27affiliate id\x27) \x3d\x3d 14327 || bt_data(\x27affiliate id\x27) \x3d\x3d 14329 || bt_data(\x27affiliate id\x27) \x3d\x3d 14330 || bt_data(\x27affiliate id\x27) \x3d\x3d 7003 || bt_data(\x27affiliate id\x27) \x3d\x3d 14559 || bt_data(\x27affiliate id\x27) \x3d\x3d 14717 || bt_data(\x27affiliate id\x27) \x3d\x3d 15282 || bt_data(\x27affiliate id\x27) \x3d\x3d 15283 || bt_data(\x27affiliate id\x27) \x3d\x3d 16373 || bt_data(\x27affiliate id\x27) \x3d\x3d 20094 || bt_data(\x27affiliate id\x27) \x3d\x3d 23404 || bt_data(\x27affiliate id\x27) \x3d\x3d 24641 || bt_data(\x27affiliate id\x27) \x3d\x3d 24638 || bt_data(\x27affiliate id\x27) \x3d\x3d 24640 || bt_data(\x27affiliate id\x27) \x3d\x3d 24637 || bt_data(\x27affiliate id\x27) \x3d\x3d 24138 || bt_data(\x27affiliate id\x27) \x3d\x3d 24139 || bt_data(\x27affiliate id\x27) \x3d\x3d 24158 || bt_data(\x27affiliate id\x27) \x3d\x3d 24159 || bt_data(\x27affiliate id\x27) \x3d\x3d 24495 || bt_data(\x27affiliate id\x27) \x3d\x3d 24825 || bt_data(\x27affiliate id\x27) \x3d\x3d 24992 || bt_data(\x27affiliate id\x27) \x3d\x3d 24993 || bt_data(\x27affiliate id\x27) \x3d\x3d 24994 || bt_data(\x27affiliate id\x27) \x3d\x3d 24995 || bt_data(\x27affiliate id\x27) \x3d\x3d 24996 || bt_data(\x27affiliate id\x27) \x3d\x3d 24997 || bt_data(\x27affiliate id\x27) \x3d\x3d 24998 || bt_data(\x27affiliate id\x27) \x3d\x3d 24999 || bt_data(\x27affiliate id\x27) \x3d\x3d 25000 || bt_data(\x27affiliate id\x27) \x3d\x3d 25001 || bt_data(\x27affiliate id\x27) \x3d\x3d 25002 || bt_data(\x27affiliate id\x27) \x3d\x3d 25003 || bt_data(\x27affiliate id\x27) \x3d\x3d 25004 || bt_data(\x27affiliate id\x27) \x3d\x3d 25005 || bt_data(\x27affiliate id\x27) \x3d\x3d 25006 || bt_data(\x27affiliate id\x27) \x3d\x3d 25007 || bt_data(\x27affiliate id\x27) \x3d\x3d 25008 || bt_data(\x27affiliate id\x27) \x3d\x3d 25009 || bt_data(\x27affiliate id\x27) \x3d\x3d 25010 || bt_data(\x27affiliate id\x27) \x3d\x3d 25011 || bt_data(\x27affiliate id\x27) \x3d\x3d 25012 || bt_data(\x27affiliate id\x27) \x3d\x3d 25013 || bt_data(\x27affiliate id\x27) \x3d\x3d 25014 || bt_data(\x27affiliate id\x27) \x3d\x3d 25015 || bt_data(\x27affiliate id\x27) \x3d\x3d 25016 || bt_data(\x27affiliate id\x27) \x3d\x3d 25017 || bt_data(\x27affiliate id\x27) \x3d\x3d 25124 || bt_data(\x27affiliate id\x27) \x3d\x3d 25125 || bt_data(\x27affiliate id\x27) \x3d\x3d 25131 || bt_data(\x27affiliate id\x27) \x3d\x3d 25101)',function(){
s.events.on('consent changed event').evaluate('bt_data(\x27active consent groups\x27).indexOf(\x22C0004\x22) \x3e -1').fire(7480830).appendData('transaction id fashion traffic');
});
s.events.on('signal profile ready').evaluate('bt_data(\x27active consent groups\x27).indexOf(\x22C0004\x22) \x3e -1').fire(7480831);
s.events.on('consent changed event').evaluate('bt_data(\x27active consent groups\x27).indexOf(\x22C0004\x22) \x3e -1').fire(7480833);
s.events.on('add to basket :: saved items').evaluate('((bt_data(\x27customer id :: -1 if not present\x27) !\x3d -1 || bt_data(\x27asos recognised user\x27) \x3d\x3d 1))').fire(7480839);
s.events.on('add to basket :: bag').evaluate('((bt_data(\x27customer id :: -1 if not present\x27) !\x3d -1 || bt_data(\x27asos recognised user\x27) \x3d\x3d 1))').fire(7480839);
s.events.on('add to basket :: pdp').evaluate('((bt_data(\x27customer id :: -1 if not present\x27) !\x3d -1 || bt_data(\x27asos recognised user\x27) \x3d\x3d 1))').fire(7480839);
s.events.on('add to basket :: bag').evaluate('((bt_data(\x27customer id :: -1 if not present\x27) !\x3d -1 || bt_data(\x27asos recognised user\x27) \x3d\x3d 1) \x26\x26 !!bt_data(\x27uid-hashed-email-sha256\x27))').fire(7480840);
s.events.on('add to basket :: saved items').evaluate('((bt_data(\x27customer id :: -1 if not present\x27) !\x3d -1 || bt_data(\x27asos recognised user\x27) \x3d\x3d 1) \x26\x26 !!bt_data(\x27uid-hashed-email-sha256\x27))').fire(7480840);
s.events.on('add to basket :: pdp').evaluate('((bt_data(\x27customer id :: -1 if not present\x27) !\x3d -1 || bt_data(\x27asos recognised user\x27) \x3d\x3d 1) \x26\x26 !!bt_data(\x27uid-hashed-email-sha256\x27))').fire(7480840);
s.events.on('consent changed event').evaluate('bt_data(\x27active consent groups\x27).indexOf(\x22C0004\x22) \x3e -1').fire(7480854);
s.events.on('signal profile ready').evaluate('bt_data(\x27active consent groups\x27).indexOf(\x22C0004\x22) \x3e -1').fire(7480855).appendData('lastname_sha256').appendData('facebook _fbc cookie').appendData('amplify_sha256emhash').appendData('firstname_sha256').appendData('customer id :: blank if not present').appendData('facebook event id').appendData('facebook _fbp cookie').appendData('amplify_mobilenumbersha256');
s.events.on('consent changed event').evaluate('bt_data(\x27active consent groups\x27).indexOf(\x22C0004\x22) \x3e -1').fire(7480855).appendData('lastname_sha256').appendData('facebook _fbc cookie').appendData('amplify_sha256emhash').appendData('firstname_sha256').appendData('customer id :: blank if not present').appendData('facebook event id').appendData('facebook _fbp cookie').appendData('amplify_mobilenumbersha256');
s.events.on('signal profile ready').evaluate('!!bt_data(\x27customer id :: -1 if not present\x27)').fire(7480889);
s.events.on('add to basket :: bag').evaluate('bt_data(\x27active consent groups\x27).indexOf(\x22C0004\x22) \x3e -1').fire(7480901);
s.events.on('add to basket :: pdp').evaluate('bt_data(\x27active consent groups\x27).indexOf(\x22C0004\x22) \x3e -1').fire(7480901);
s.events.on('add to basket :: saved items').evaluate('bt_data(\x27active consent groups\x27).indexOf(\x22C0004\x22) \x3e -1').fire(7480901);
s.events.on('tracking :: product page :: save for later').evaluate('((bt_data(\x27customer id :: -1 if not present\x27) !\x3d -1 || bt_data(\x27asos recognised user\x27) \x3d\x3d 1) \x26\x26 bt_data(\x27userauth\x27) \x3d\x3d true \x26\x26 bt_data(\x27active consent groups\x27).indexOf(\x22C0004\x22) \x3e -1)').fire(7480902);
s.events.on('tracking :: product list :: save for later').evaluate('((bt_data(\x27customer id :: -1 if not present\x27) !\x3d -1 || bt_data(\x27asos recognised user\x27) \x3d\x3d 1) \x26\x26 bt_data(\x27userauth\x27) \x3d\x3d true \x26\x26 bt_data(\x27active consent groups\x27).indexOf(\x22C0004\x22) \x3e -1)').fire(7480902);
s.events.on('consent changed event').evaluate('bt_data(\x27active consent groups\x27).indexOf(\x22C0004\x22) \x3e -1').fire(7480906);
s.events.on('tracking :: product list :: page load').evaluate('(bt_data(\x27country\x27) \x3d\x3d \x22jp\x22 || bt_data(\x27country\x27) \x3d\x3d \x22JP\x22)').fire(7480912);
s.events.on('add to basket :: pdp').evaluate('bt_data(\x27active consent groups\x27).indexOf(\x22C0004\x22) \x3e -1').fire(7495068).appendData('product name').appendData('lastname_sha256').appendData('product category name').appendData('facebook _fbc cookie').appendData('amplify_sha256emhash').appendData('firstname_sha256').appendData('customer id :: blank if not present').appendData('iframe href').appendData('facebook event id').appendData('facebook _fbp cookie').appendData('amplify_mobilenumbersha256').appendData('currency').appendData('facebook contents').appendData('current price :: value');
s.events.on('consent changed event').evaluate('bt_data(\x27active consent groups\x27).indexOf(\x22C0004\x22) \x3e -1').fire(7497637);
s.events.on('consent changed event').evaluate('bt_data(\x27active consent groups\x27).indexOf(\x22C0004\x22) \x3e -1').fire(7497640);
s.events.on('consent changed event').evaluate('bt_data(\x27active consent groups\x27).indexOf(\x22C0004\x22) \x3e -1').fire(7500242);
s.events.on('add to basket :: pdp').evaluate('bt_data(\x27active consent groups\x27).indexOf(\x22C0004\x22) \x3e -1').fire(7500243);
s.events.on('consent changed event').evaluate('bt_data(\x27active consent groups\x27).indexOf(\x22C0004\x22) \x3e -1').fire(7527996);
s.domready(function(){
s.tag('\x3cscript\x3e\njQuery(window).trigger(\x22signal-ready\x22);\n\x3c/script\x3e',{tagId:7480892});
s.secondary(function(c){
c.appendData('pubref');
});
});
});
});
